<!DOCTYPE html>
<head>
<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="../src/excanvas.min.js"></script><![endif]-->

  <script language="javascript" type="text/javascript" src="js/jquery.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/jquery.jqplot.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/plugins/jqplot.json2.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/plugins/jqplot.canvasTextRenderer.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/plugins/jqplot.dateAxisRenderer.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/plugins/jqplot.categoryAxisRenderer.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
   <script language="javascript" type="text/javascript" src="js/plugins/jqplot.canvasOverlay.min.js"></script>


  <title>Charts | jqPlot</title>
  <link rel="stylesheet" type="text/css" href="css/jquery.jqplot.min.css" />
</script>
<script class="code" type="text/javascript">

$(document).ready(function(){
  // Our ajax data renderer which here retrieves a text file.
  // it could contact any source and pull data, however.
  // The options argument isn't used in this renderer.
  var ajaxDataRenderer = function(url, plot, options) {
    var ret = null;
    var jqXHR = $.ajax({
      // have to use synchronous here, else the function
      // will return before the data is fetched
      async: false,
      url: url,
      dataType:"json",
      success: function(data) {
        ret = data;
      }
    });
    return ret;
  };
 
  // The url for our json data
  var jsonurl = "./data/status.json";

  // passing in the url string as the jqPlot data argument is a handy
  // shortcut for our renderer.  You could also have used the
  // "dataRendererOptions" option to pass in the url.
  var plot1 = $.jqplot('chart1', jsonurl,{
    dataRenderer: ajaxDataRenderer,
    dataRendererOptions: {
      unusedOptionalUrl: jsonurl
    },
    seriesDefaults:{
        linePattern: 'solid',
        rendererOptions: {
          smooth: true
        },
    },
    title: 'CPU Temperatur',
    axes:{
      xaxis:{
        renderer: $.jqplot.DateAxisRenderer,
        tickOptions:{
          formatString:'%d. %b %H:%M',
        },
        // tickInterval:'10 minutes'
      },
      yaxis: {
          label: 'Temperature (C)',
          labelRenderer: $.jqplot.CanvasAxisLabelRenderer
      }
    },
    series:[{lineWidth: 1, markerOptions:{show: false}, color: '#254779'}],
    canvasOverlay: {
      show: true,
      objects: [
        {dashedHorizontalLine: {
            name: 'barney',
            y: 56,
            lineWidth: 1,
            color: 'rgb(255, 0, 0)',
            shadow: false
        }}
      ]
    }
  });

  var axisname = "xaxis";
  var ticks = $('div.jqplot-'+axisname).find('div.jqplot-'+axisname +'-tick');
  for(var i=0;i<ticks.size();i++) {
    str = $(ticks[i]).html().match(/(\d{2}. \w{3}) (\d{2}:\d{2})/);
    if (str && i > 0) {
      if (str[2] == "00:00") {
        $(ticks[i]).html("     " + str[1]);
      } else {
        $(ticks[i]).html("     " + str[2]);
      }
    } 
  };
});
</script>


</script>
<style type="text/css">
body {
  margin: 0px;
  padding: 0px;
}
#header {
  height: 40px;
  /* width: 902px; */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  background: #254779 url(images/header-nav-bg.png) repeat-x scroll 0 0;
  border-top: 1px solid #436eaa;
  border-bottom: 1px solid #1d3a63;
  box-shadow: 0 4px 4px -4px rgba(0,0,0,0.5);
  -moz-box-shadow: 0 4px 4px -4px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 4px 4px -4px rgba(0,0,0,0.5);
  padding: 0px;
}
#header p {
  margin-top: 0px ;
  padding: 10px 0px 0px 20px;
  font-family: sans-serif;
  font-size: small;
  font-weight: bold;
  color: white;
}
#main {
  border: 1px solid #ccccc2;
  width: 900px;
  height: 500px;
  margin: auto;
}
#chart1 {
  height:400px;
  width:800px;
  margin: auto;
}
</style>
</head>
<body>
  <div id="header">
    <p>Raspberry Pi Temperature</p>
  </div>
  <div id="main">
    <div id="chart1"></div>
  </div>
</body>
</html>
