<!DOCTYPE html>
<head>
<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="../src/excanvas.min.js"></script><![endif]-->

  <meta http-equiv="refresh" content="300"/>

  <script language="javascript" type="text/javascript" src="js/jquery.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/jquery.jqplot.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/plugins/jqplot.json2.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/plugins/jqplot.canvasTextRenderer.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/plugins/jqplot.dateAxisRenderer.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/plugins/jqplot.categoryAxisRenderer.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
  <script type="text/javascript" src="js/plugins/jqplot.cursor.min.js"></script>
  <script type="text/javascript" src="js/plugins/jqplot.highlighter.min.js"></script>
   <script language="javascript" type="text/javascript" src="js/plugins/jqplot.canvasOverlay.min.js"></script>


  <title>Charts | jqPlot</title>
  <link rel="stylesheet" type="text/css" href="css/jquery.jqplot.min.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
</script>
<script class="code" type="text/javascript">

$(document).ready(function(){
  // Our ajax data renderer which here retrieves a text file.
  // it could contact any source and pull data, however.
  // The options argument isn't used in this renderer.
  var ajaxDataRenderer = function(url, plot, options) {
    var ret = null;
    var jqXHR = $.ajax({
      // have to use synchronous here, else the function
      // will return before the data is fetched
      async: false,
      url: url,
      dataType:"json",
      success: function(data) {
        ret = data;
      }
    });
    return ret;
  };
 
  // The url for our json data
  var jsonurl = "./log/status.json";

  // passing in the url string as the jqPlot data argument is a handy
  // shortcut for our renderer.  You could also have used the
  // "dataRendererOptions" option to pass in the url.
  var plot1 = $.jqplot('chart1', jsonurl,{
    dataRenderer: ajaxDataRenderer,
    dataRendererOptions: {
      unusedOptionalUrl: jsonurl
    },
    seriesDefaults:{
        linePattern: 'solid',
        rendererOptions: {
          smooth: true
        },
    },
    axesDefaults: {
      numberTicks: 5,
      tickOptions: {
        mark: 'inside',    // Where to put the tick mark on the axis
                           // 'outside', 'inside' or 'cross',
      }
    },
    grid: {
      background: 'rgba(57,57,57,0.0)',      // CSS color spec for background color of grid.
      gridLineColor: '#666666',
      drawBorder: false,
      shadow: false               // draw a shadow for grid.
    }, 
    cursor: {
        show: true,
        showTooltip:false,
        zoom:true
    }, 
    title: 'CPU Temperatur at ' + document.location.hostname,
    axes:{
      xaxis:{
        renderer: $.jqplot.DateAxisRenderer,
        tickOptions:{
          formatString:'%d. %b %H:%M',
          showGridline: false,
        },
        // tickInterval:'10 minutes'
      },
      yaxis: {
          label: 'Temperature (C)',
          labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
          tickOptions: {
            showGridline: true,
          }
      }
    },
    highlighter: {
      show: true,
      sizeAdjust: 1,
      tooltipOffset: 9
    },
    series:[{lineWidth: 1, markerOptions:{show: false}, color: 'rgb(211, 235, 59)'}],
    canvasOverlay: {
      show: true,
      objects: [
        {dashedHorizontalLine: {
            name: 'barney',
            y: 56,
            lineWidth: 1,
            color: 'rgb(255, 0, 0)',
            shadow: false
        }}
      ]
    }
  });

  var axisname = "xaxis";
  var ticks = $('div.jqplot-'+axisname).find('div.jqplot-'+axisname +'-tick');
  for(var i=0;i<ticks.size();i++) {
    str = $(ticks[i]).html().match(/(\d{2}. \w{3}) (\d{2}:\d{2})/);
    if (str && i > 0) {
      if (str[2] == "00:00") {
        $(ticks[i]).html("     " + str[1]);
      } else {
        $(ticks[i]).html("     " + str[2]);
      }
    } 
  };

  $('.jqplot-highlighter-tooltip').addClass('ui-corner-all');
  $('.button-reset').click(function() { plot1.resetZoom() });
});
</script>


</script>
<style type="text/css">
body {
  margin: 0px;
  padding: 0px;
  background-color: #53616E;
}
#header {
  height: 40px;
  /* width: 902px; */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  background: #254779 url(images/header-nav-bg.png) repeat-x scroll 0 0;
  border-top: 1px solid #436eaa;
  border-bottom: 1px solid #1d3a63;
  box-shadow: 0 4px 4px -4px rgba(0,0,0,0.5);
  -moz-box-shadow: 0 4px 4px -4px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 4px 4px -4px rgba(0,0,0,0.5);
  padding: 0px;
}
#header p {
  margin-top: 0px ;
  padding: 10px 0px 0px 20px;
  font-family: sans-serif;
  font-size: small;
  font-weight: bold;
  color: white;
}
#main {
  border: 1px solid #ccccc2;
  width: 900px;
  height: 500px;
  margin: auto;
  /* background-color: #BAC0C5; */
  background: none repeat scroll 0% 0% rgb(57, 57, 57);
}
#chart1 {
  height:400px;
  width:800px;
  margin: auto;
}
.jqplot-target {
    margin: 20px;
    height: 340px;
    width: 600px;
    color: rgb(221, 221, 221);
}
.jqplot-highlighter-tooltip {
    background-color: rgba(57, 57, 57, 0.9);
    padding: 7px;
    color: rgb(221, 221, 221);
}
.button-reset {
    margin: 30px 30px 30px 90px;
}
</style>
</head>
<body>
  <div id="header">
    <p>Raspberry Pi Temperature</p>
  </div>
  <div id="main">
    <div id="chart1" class="jqplot-target" ></div>
    <button class="button-reset">Reset Zoom</button>
  </div>
</body>
</html>
